<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjerEstudioCss_BarbaraVN_DiseñoDeInterfaces</title>
    <!-- Favicon: -->
    <link rel="icon" href="img/icons8.svg" type="faviconimage/x-icon"/>
    <!-- SASS => SCSS -->
    <link rel="stylesheet" href="css/estudioCss.css" title="estudioCss">
</head>

<body>
    <header>
        <h1> XXX____ESTUDIO CSS____XXX </h1>
    </header>


    <nav>
        <ul>
            <li>Css 3:
                <ul>
                    <li><a href="#contenedorRoundedCorners">Rounded Corners</a></li>
                    <li><a href="#contenedorBorderImages">Border images</a></li>
                    <li><a href="#contenedorBackgrounds">Backgrounds</a></li>
                    <li><a href="#contenedorGradients">Gradients</a></li>
                    <li><a href="#contenedorShadows">Shadows</a></li>
                    <li><a href="#contenedorTextEffects">Text Effects</a></li>
                    <li><a href="#contenedor2DTransforms">2D Transforms</a></li>
                    <li><a href="#contenedor3DTransforms">3D Transforms</a></li>
                    <li><a href="#contenedorTransitions">Transitions</a></li>
                    <li><a href="#contenedorAnimations">Animations</a></li>
                    <li><a href="#contenedorTooltips">Tooltips</a></li>
                    <li><a href="#contenedorButtons">Buttons</a></li>
                    <li><a href="#contenedorPagination">Pagination</a></li>
                    <li><a href="#contenedorMultipleColumns">Multiple columns</a></li>
                    <li><a href="#contenedorUserInterface">User Interface</a></li>
                </ul>
             </li>

            <li><a href="web/selectores_estudioCss.html">Selectores: </a></li>
        </ul>
    </nav>


    <main>
        <div id="contenedorRoundedCorners">
            <div>
                <h2> - Rounded Corners - </h2>
                <p>Aplicado al Fondo</p>
            </div>

            <a id="BordesRoundedCorners">
                <div id="BordesRoundedCorners1"><p>Aplicando a los Bordes</p></div>
                <div id="BordesRoundedCorners2"><p>Aplicando a los Bordes</p></div>
            </a>
        </div>

        <div id="contenedorBorderImages">
            <h2> - Border images - </h2>
        </div>

        <div id="contenedorBackgrounds">
            <h2> - Backgrounds - </h2>
        </div>

        <div id="contenedorGradients">
            <h2> - Gradients - </h2>
        </div>

        <div id="contenedorShadows">
            <h2> - Shadows - </h2>
        </div>

        <div id="contenedorTextEffects">
            <h2 id="RotateTextEffects">Text</h2>
            <h2>Effects</h2>
        </div>


        <div id="contenedor2DTransforms">
            <h2> - 2D Transforms - </h2>
            <figure id="contenedorimg2DTransforms">
                <img id="img2DTransforms" src="img/terror-2DTransforms-PhotoRoom.png">
            </figure>
        </div>

        <div id="contenedor3DTransforms">
            <h2> - 3D Transforms - </h2>
            <figure id="contenedorimg3DTransforms">
                <img id="img3DTransforms" src="img/red-hot-chili-peppers-2DTransforms.png">
            </figure>
        </div>

        <div id="contenedorTransitions">
            <h2> - Transitions - </h2>
            <figure id="contenedorimg">
                <img id="img" src="img/pngegg.png">
            </figure>
        </div>

        <div id="contenedorAnimations">
            <h2> - Animations - </h2>
            <figure id="contenedorimg">
                <img id="img" src="img/pngwing.png">
            </figure>
        </div>


        <div id="contenedorTooltips">
            <h2> - Animations - </h2>
            
            <span id="tooltiptext">Holiwi</span>
        </div>

        <div id="contenedorButtons">
            <button value="Buttons" id="buttons"><h2> - Buttons - </h2></button>
        </div>

        <div id="contenedorPagination">
            <h2> - Pagination - </h2>

            <div id="pagination">
                <a href="#contenedorRoundedCorners" >01</a>
                <a href="#contenedorBorderImages"   >02</a>
                <a href="#contenedorBackgrounds"    >03</a>
                <a href="#contenedorGradients"      >04</a>
                <a href="#contenedorShadows"        >05</a>
                <a href="#contenedorTextEffects"    >06</a>
                <a href="#contenedor2DTransforms"   >07</a>
                <a href="#contenedor3DTransforms"   >08</a>
                <a href="#contenedorTransitions"    >09</a>
                <a href="#contenedorAnimations"     >10</a>
                <a href="#contenedorTooltips"       >11</a>
                <a href="#contenedorButtons"        >12</a>
                <a href="#contenedorPagination"     >13</a>
                <a href="#contenedorMultipleColumns">14</a>
                <a href="#contenedorUserInterface"  >15</a>
              </div>
        </div>

        <div id="contenedorMultipleColumns">
            <p><h2> - Multiple Columns - </h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
        </div>

        <div id="contenedorUserInterface">
            <h2> - User Interface - </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Animi officiis eos blanditiis distinctio dolorum? Facilis ex cumque, 
                laboriosam ratione quibusdam repellendus a eligendi autem accusamus fugit dolorum, nihil quos obcaecati?</p>
        </div>

    </main>

    
    <footer>
        <h4>&copy; Bárbara Vela Nora</h4>
    </footer>
</body>
</html>